{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "WebService": {
    "AGL": {
      "BaseURL": "http://agl-developer-test.azurewebsites.net/",
      "PeopleURI": "people.json"
    }
  },
  "AllowedHosts": "*"
}
